TAKING THE PLUNGE
BOISE IDAHO
WELL-STOCKED KITCHEN
COOKIE & COTTON SHEET
GROUNDBREAKING THEORY
CLASS PRESIDENT
CLASS VALEDICTORIAN
CLASS CLOWN
IT'S A RACE AGAINST TIME
ELBOW MACARONI
WARM MUFFINS
ROLLING UP MY SLEEVES
COSMETICS COUNTER
BACON DOUBLE CHEESEBURGER
EGG WHITE HOUSE
KEEP YOUR EYE ON THE BALL
STAMP COLLECTION
COIN COLLECTION
DUST COLLECTOR
THE DELUXE EDITION
GRAPHIC ARTIST
QUITE ALIKE
PINBALL MACHINE
BED-AND-BREAKFAST
THE HOTTEST TICKET IN TOWN
SHOOTING STAR POWER
FRIED FISHERMAN'S PLATTER
MAKING PROGRESS
GETTING AHEAD
FALLING WAY BEHIND
GAME SET AND MATCH
THE COWARDLY LION
VACATIONING ABROAD
BEVERLY HILLS CALIFORNIA
ANIMAL SANCTUARY
CORNER CRYSTAL CABINET
WHAT'S ALL THE HOOPLA ABOUT?
JUMPING TO CONCLUSIONS
QUALITY TIME
FAMILY TIME
CRUNCH TIME
SELF-HELP BOOKS
WAITING FOR MY OPPORTUNITY
HORSEBACK RIDING
THE HUDSON RIVER
SWALLOW MY PRIDE OF LIONS
GO THROUGH IT WITH A FINE-TOOTH COMB
ANNIVERSARY DINNER
TAKING A BATH
SUNBATHING
THE SPECIALTY DISH
VOICING OUR OPINION
PLAYING HOCKEY
DOVER DELAWARE
FROST FLURRIES & FLANNEL
SURPRISE MARRIAGE PROPOSAL
RED VELVET CUPCAKES
CAR TRUNK
STEAMER TRUNK
ELEPHANT TRUNK
I'M OPTIMISTIC
SOLD-OUT CONCERT
NO QUESTION ABOUT IT
HOT APPLE CIDER
ALL-STAR GAME
PINCH ME I MUST BE DREAMING
PUPPET STRING CHEESE
INTERESTING CAST OF CHARACTERS
BATHROOM MIRROR
FULL-LENGTH MIRROR
REARVIEW MIRROR
ATTRACTING ATTENTION
BACK PATIO
FITS LIKE A GLOVE
ATHLETIC CLUB
WHAT A WAY TO START THE DAY!
READING A TRAVEL BROCHURE
MY FAVORITE TELEVISION SHOW
DARK ROAST COFFEE
MEDIUM ROAST COFFEE
LEFTOVER POT ROAST
TENDER LOVING CARE
BY LEAPS AND BOUNDS
SKI LIFT OPERATOR
THE GREAT AMERICAN NOVEL
GARLIC PRESS CONFERENCE
FAIRBANKS & ANCHORAGE
UNIVERSITY MARCHING BAND
FIRST DATE
DOUBLE DATE
WEDDING DATE
GETTING AWAY FROM IT ALL
RESERVATION DESK
IN A FEW HOURS
GOING SLEDDING
ROASTED ALMONDS
WE'RE OFF TO THE RACES
CURLING UP UNDER A WARM BLANKET
SALAD BOWL
MIXING BOWL
BOWLING BALL
KNITTED MITTENS
PAVED BOULEVARD
OUR FAMILY TRADITIONS
SAUTEED GREEN BEANS
WHAT A FESTIVE OCCASION!
COWBOY & SKI BOOTS
PLAYING TWENTY QUESTIONS
COMMERCIAL ARTIST
VISUAL ARTIST
TRAPEZE ARTIST
PRINCE CHARMING
A WALK IN THE PARK
A CHRISTMAS CAROL
BUSY AS A BEE
SILVER DOLLAR PANCAKES
LOOK OUT BELOW ZERO
STROLLING AROUND THE NEIGHBORHOOD
LIVING ROOM
BEDROOM
GAME ROOM
HONOR ROLL STUDENTS
THUMBING THROUGH A BOOK
ANTIQUE ORNAMENTS
PROPERTY MANAGER
THE YUKON IN CANADA
STATE-OF-THE-ART TECHNOLOGY
LONG-SLEEVE SWEATER
LONG PANTS
LONG UNDERWEAR
AT A LEISURELY PACE
AMONG OTHER THINGS
WRAPPING PAPER
THE CRITICS AGREE
TREES TINSEL & TOY TRAINS
UNDISCOVERED TREASURES
OUTDOOR ICE-SKATING RINK
GINGERBREAD MAN
GINGERBREAD HOUSE
GINGERBREAD LATTE
CHECKING THE WEATHER
A QUART OF JUICE
PEPPERMINT STICKS
AUTOGRAPH COLLECTOR
YOSEMITE & YELLOWSTONE
A BREATH OF FRESH AIR MATTRESS
CATCHING SNOWFLAKES ON MY TONGUE
GENEROUS GIFT
THE PERFECT GIFT
PATCHWORK QUILT
A FAVORABLE OUTCOME
GOOSE DOWN PILLOWS
MY WORKOUT ROUTINE
THE COLD NEVER BOTHERED ME ANYWAY
WARMING MY HANDS BY THE FIRE
LUNCH COUNTER
DELI COUNTER
FRAGRANCE COUNTER
CREAM OF TOMATO SOUP
A PRIVATE COVE
THE NUTCRACKER
FINANCIAL ADVISOR
THE MOST WONDERFUL TIME OF THE YEAR
EXOTIC LOCATIONS
HONEY-MUSTARD GLAZED HAM
FAST-FORWARDING
REWINDING
PAUSING
PRECIOUS KEEPSAKES
OPENING A JAR
PLUM PUDDING
SHOPPING MALL
FISHING & NORTH POLE
GONNA FIND OUT WHO'S NAUGHTY AND NICE
DECORATING THE WHOLE HOUSE
TIME TO RECHARGE
TIME TO REFUEL
TIME TO REDO EVERYTHING
PERSONALIZED STATIONERY
JUST HUMOR ME
BABES IN TOYLAND
ORIGINAL SCREENPLAY
COOKIES CRANBERRIES & CANDY CANES
UNFORGETTABLE MOMENT
POSING FOR A FAMILY PORTRAIT
THE HOME TEAM
THE VISITING TEAM
THE DREAM TEAM
THAT MAKES COMPLETE SENSE
SPIFFY BLAZER
HOLIDAY YULE LOG
PORTLAND OREGON
EARTH'S MIGHTIEST HEROES
MAKING A SPECIAL APPEARANCE
BRAND-NEW PAIR OF BLUE JEANS
CAESAR SALAD
WALDORF SALAD
SALAD DRESSING
EXCLUSIVE MEMBERSHIP
A BRIGHT YOUNGSTER
RAY OF SUNSHINE
SINK OR SWIM
AMERICA'S FUNNIEST HOME VIDEOS
SLEEPING & DOGGIE BAG
ENJOYING THE COOL BREEZE
YELLOW PEPPERS
RED PEPPERS
PEPPER JACK CHEESE
RIDING A MOUNTAIN BIKE
GIVE ME ADVICE
LONG-DISTANCE RUNNER
HIGH SCHOOL CLASS REUNION
AWE-INSPIRING SIGHTS
THAT'S THE WAY THE COOKIE CRUMBLES
GARDEN TOOLS
GARDEN HOSE
GARDEN GNOME
MAKING A PIT STOP
A BIT FUZZY
SCENIC STATE PARK
FORGOT MY PASSWORD
MOUTHWATERING DESSERTS
TWENTY PERCENT TIP OF THE ICEBERG
INVITATION TO A SURPRISE PARTY
CAMPING IN THE WOODS
CAMPING UNDER THE STARS
CAMPING IN THE BACKYARD
FLOWERS IN FULL BLOOM
FOLLOWING A PATH
HIKING BOOTS
MEASURING CUP
SPICY SMOKED SAUSAGE
DON'T FORGET TO BRING THE CAMERA
TOSSING COINS INTO A WISHING WELL
MELTED CHOCOLATE
MELTED MARSHMALLOWS
S'MORES
FUTURE GENERATIONS
PAY US A VISIT
PRESSURE COOKER
BIG SISTER
A MAJOR MILESTONE
PLYMOUTH ROCK CLIMBER
HOMEMADE TRAIL MIX
ALUMINUM STEPLADDER
WOODEN STAIRCASE
GLASS ELEVATOR
AND THE CROWD GOES WILD
HANDPICKED VEGGIES
INTRODUCING MYSELF
